{
  "name": "jp-listed-codes",
  "version": "1.0.0",
  "description": "Japan(JPX) Listed Stock Code Web API",
  "main": "index.js",
  "scripts": {},
  "keywords": [
    "japan listed codes"
  ],
  "author": "nogamoga",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.47.2",
    "@types/node": "^22.5.5"
  }
}
